.content {
    grid-area: affairs;
    display:grid;
    grid-template-areas:
    'title delBtn';
    grid-template-columns: 100px 50px;
    grid-gap: 50px;
    margin: 3px 0 3px 0;
}

.title {
    grid-area: title;
}


.hiPriorityTitle {
    color: red;
    grid-area: title;
}

.lowPriorityTitle {
    color: darkslategrey;
    grid-area: title;
}

.middlePriorityTitle {
    color: #ff8800;
    grid-area: title;
}


.delBtn {
    grid-area: delBtn;
    background-color: #c7c7c7;
    border-radius: 10px;
    width: 30px;
    margin: 0 10px 0 10px;

}

.delBtn:hover {
    grid-area: delBtn;
    background-color: rgba(131, 128, 128, 0.9);
    border-radius: 10px;
    width: 30px;
    margin-left: 10px;
    transition: 0.7s;
    color: white;

}

.crossOut {
    text-decoration: line-through;
    transition: 1s;
    color: rgba(128, 128, 128, 0.53);
}